.home {

  .top-content {
  
    .img-content {
      width: 100%;
    }
    img {
      width: 90%;
      margin: 1%;
    }
    
    .text-container {
      margin: 2%;
      padding-top: 1%;
      border-bottom: 2px dashed silver;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        .phoneflex;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        .phoneflex;
      }

      img {
        border-radius: 10px;
        @media @phone {
        width: 96%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      .phoneflex;

    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      .phoneflex;
    }

    img {
      border-radius: 10px;
      @media @phone {
      width: 99%;
      padding: 1%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

     @media @phone {
        display: flex;
        flex-direction: column;
        .phoneflex;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        display: flex;
        flex-direction: column;
        .phoneflex;
      }
     
      .btn {
        border: 1px solid @button-bg;
        padding: 10px;
        border-radius: 10px;
        color: @white;
        font-size: 2rem;
        text-align: center;
        background-color: @button-bg;
        
      }
      .btn:hover {
        background-color: @sandy-beach;
        color: black;
      }
      

    }
  }
}
  
